SOLVER TYPE= Intel Direct Sparse Solver
Number of Equations (NEQ)=17025
Number of Nodal points (NUMNP)=5692
Number of Pseudo nodes (NUMPS)=4
Number of Elements (NUME)=2787
Number of Pseudo Elements (NUMP)=1664
SOLUTION TIME LOG
Time for Input Data Transfer from Database =3188.427979
TIME FOR CALCULATION  OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=9.161000
TIME FOR INTEL SPARSE REORDERING EQUATIONS (REN_PHASE)=0.729000
TIME FOR INTEL SPARSE (LDL DECOMPOSITION) (DEC_PHASE)=0.116000
TIME FOR INTEL SPARSE (FWD & BWD SUBSTITUTIONS) (FBS_PHASE)=0.052000
TIME FOR LCP CONTACT (AND/OR LRG DISP) OPERATIONS (CNT_PHASE)=0.000000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHSE)=1030.795044
TIME FOR STRESS CALCULATION (STS_PHASE)=8.052000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=0.069000
TOTAL SOLUTION TIME (TOT_TIME)=3187.486084
