[StartTime]
H6_P5-Static 2 from [Static 1].MFC=
[SolverState]
H6_P5-Static 2 from [Static 1].MFC=2
[MainFrame]
H6_P5-Static 2 from [Static 1].MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMADAAAAADLBAAAAAEHEAAAAAGICAAAAA
[ShowMin]
H6_P5-Static 2 from [Static 1].MFC=No
[SolverType]
H6_P5-Static 2 from [Static 1].MFC=Linear Analysis
[StudyType]
H6_P5-Static 2 from [Static 1].MFC=0
[StudyName]
H6_P5-Static 2 from [Static 1].MFC=Static 2 from [Static 1]
[Solver]
H6_P5-Static 2 from [Static 1].MFC=Sparse
