SOLVER TYPE= Intel Direct Sparse Solver
Number of Equations (NEQ)=12774
Number of Nodal points (NUMNP)=4429
Number of Pseudo nodes (NUMPS)=6
Number of Elements (NUME)=1996
Number of Pseudo Elements (NUMP)=866
SOLUTION TIME LOG
Time for Input Data Transfer from Database =0.596000
TIME FOR CALCULATION  OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=0.092000
TIME FOR INTEL SPARSE REORDERING EQUATIONS (REN_PHASE)=0.216000
TIME FOR INTEL SPARSE (LDL DECOMPOSITION) (DEC_PHASE)=0.015000
TIME FOR INTEL SPARSE (FWD & BWD SUBSTITUTIONS) (FBS_PHASE)=0.005000
TIME FOR LCP CONTACT (AND/OR LRG DISP) OPERATIONS (CNT_PHASE)=0.000000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHSE)=0.106000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.008000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=0.000000
TOTAL SOLUTION TIME (TOT_TIME)=0.828000
